// 800px
@cl0: ( 800 / 16 * 1em );
@media only screen and ( min-width: @cl0 ) {
  header a[href="/"] { font-size: 136%; }
}

// 960px
@cl1: ( 960 / 16 * 1em );
@media only screen and ( min-width: @cl1 ) {
  header a[href="/"] { font-size: 150%; }
}

// 1024px
@cl2: ( 1024 / 16 * 1em );
@media only screen and ( min-width: @cl2 ) {
  header a[href="/"] { font-size: 170%; padding-left: 5.5em; }
}

// 1280px
@cl3: ( 1200 / 16 * 1em );
@media only screen and ( min-width: @cl3 ) {
  header a[href="/"] { font-size: 200%; }
  header nav { margin-top: 27%; }
}
